<template>
  <svg focusable="false" :viewBox="viewBox" :aria-hidden="titleAccess ? null : true" :role="titleAccess ? 'img' : null">
    <path d="||path||" />
    <title v-if="titleAccess">{{ titleAccess }}</title>
  </svg>
</template>

<script>
import { defineComponent } from 'vue'

export default defineComponent({
  name: '||name||Icon',

  props: {
    viewBox: {
      type: String,
      required: false,
      default: '0 0 24 24',
    },
    titleAccess: {
      type: String,
      required: false,
      default: '',
    },
  },
})
</script>

